testbench/i8080_test <test.bas 2>/dev/null

test.bas BENCHMARK tarp at 000210
master: 135023346
opts2:  130499129 
preftch:130370863
inline: 115707242		test.bas 5:46 vs 0:04.5  ~ 77x slower
tailstr:115519562 tail call store to addrmode
        114534548 tail call load words
        114464627 tail call load bytes
	114268515 tail call store words
	114263993 tail call store bytes 5:40 vs 0:04.5 ~ 75.5x
 	114262714 ? anyway
	113799394 mov with inline load_ss16
	113774416 also movb
	113762758 rol with inline load_dd16 and local addrmode
	113721854 ror with inline load_dd16 and local addrmode
	113350613 no save addrmode where applicable 5:36.5  ~ 74.7x

things happened

rt11 baseline (test.bas)
        113762595 - current basic bench
	111675095 - lxi sp
	112480655 - pchl -> jmp, but!

new baseline (changed looping in testbench)
        106975995
	105397127 - removed global vm1_opcode
        105344123 - dec inlined load and store
        104164024 - push/pop instead of vm1_opcode_x in mov/movb
       (102118328) - without ODD_ADDR_CHECK